<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>About</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="joy feng"><img src="images/logo.png" title="joy feng" alt="joy feng" style="width:100px; height:100px"></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="home">home</a></li>

                            <li class="nav-active"><a href="about.html" title="about">about</a></li>

                            <li><a href="blog.html" title="blog">blog</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">

            

            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content">

                    	<header>

                        	<h2><span>page in progress</span> web dev is hard </h2>

                        </header>

                        <p> i'm not actually a cs major :'(</p>

                    </article>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<article class="about-content">

                    	<p> I like studying math, economics, computer science, music, French, and art history, among a lot of other things. I also love traveling, dance, calligraphy, cooking, and classical music. 
                            If you want to check out my life as a student (pictures of my notes, little studying tips, etc.), please click <a href="http://joystudie.tumblr.com">this link</a> to my studyblr!</p>

                        <p>I'm a choreographer and on the executive team for MIT's <a href="http://adt.mit.edu/">"Asian Dance Team"</a>, as well as a member of the Boston-based pre-professional dance group, <a href="http://www.dancerevelasian.com/">"Dance Revelasian"</a>. 
                            In addition, I am a cellist in the MIT Chamber Music Society and the ensemble director of MIT's one and only cello ensemble Cello++.
                            I'm also a member of the MIT Arts Scholars. </p>

                    </article>

                </section>

                

                <div class="clearfix"></div>

                

                <!-- thumbnails -->

                	<div class="thumbnails-pan">

                    	<section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                        	<figure>

                            	<img src="images/about-images/about-image-1.jpg" class="img-responsive"/>

                            	<figcaption>

                                	<h3>I take pictures</h3>

                                    <h5>sometimes.</h5>

                                </figcaption>

                            </figure>

                        </section>

                        <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                        	<figure>

                            	<img src="images/about-images/about-image-2.jpg" class="img-responsive"/>

                            	<figcaption>

                                	<h3>Moar pictures.</h3>

                                    <h5>haha.</h5>

                                </figcaption>

                            </figure>

                        </section>

                        <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                        	<figure>

                            	<img src="images/about-images/about-image-3.jpg" class="img-responsive"/>

                            	<figcaption>

                                	<h3>Pictures.</h3>

                                    <h5>roses are pretty.</h5>

                                </figcaption>

                            </figure>

                        </section>

                        

                     

                    </div>

                <!-- thumbnails -->

                

                

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="joy feng"><img src="images/logo.png" title="joy feng" alt="joy feng" style="width:100px; height:100px"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="home">home</a></li>

                    <li><a href="about.html" title="about">about</a></li>

                    <li><a href="blog.html" title="blog">blog</a></li>


                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2020 joy xingchen feng</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>